<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=><, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Post Action Attribute</h1>
        <section>
            <h2>http://localhost:3002/send/</h2>
            <p>
                This form does not work because it is a local server (localhost).
                Github pages can only process forms that are sent to an external server.
            </p>
        </section>
        <section>
            <h2>https://dry-bayou-18746.herokuapp.com/send/</h2>
            <p>
                This form will work on Github pages because it is pointing towards and external URL.
                Github pages is built to send requests to external URLs, as long as it is build to accept them.
            </p>
        </section>
    </main>
    <footer style="font-size:xx-small">K.B.</footer>
</body>

</html>