<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
</head>
<body>
    <main>
        <h1>Where in the world is Rich</h1>
        <p>Rich was Here</p>
    </main>
    <footer>
        <x-copyright></x-copyright>
    </footer>
    <script>
        class CopyrightNotice extends HTMLElement {
                connectedCallback() {
                    const year = new Date().getFullYear();
                    this.innerHTML = `&copy; ${year}`;
                }
            }

            customElements.define('x-copyright', CopyrightNotice);
    </script>
    
</body>
</html>