<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG V.S. JPG</title>
</head>
<body>
    <main>
        <h1>Comparison of .png and .jpg</h1>
        <section>
            <h2>Why .png is better than .jpg</h2>
            <li>Ability to have a transparent background</li>
            <li>Lossless compression, data is not lost when compressed.</li>
            <li>Delivers higher quality prints with it's high resolution</li>
            <li>Built in gamma correction so viewers can see the image the way it was intended</li>
            <li>Can be interlaced, meaning with slow connection, the image will gradually raise in quality as it loads</li>
        </section>
        <section>
            <h2>Why .png is worse than .jpg</h2>
            <li>Because of lossless compression, file sizes tend to be larger</li>
            <li>Not as suitable for high-resolution photography due to file size</li>
            <li>Does not support animations</li>
            <li>Less support on older programs</li>
            <li>Can take up more storage space</li>
        </section>
    </main>
    
</body>
</html>