<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
</head>
<body>
    <main>
        <h1>Responsive Image</h1>
        <figure>
            <picture>
                <source srcset="readmeimages/400x600.png"
                    media="(orientation: portrait)">
                <img src="readmeimages/728x200.png" 
                alt="A responsive image that has correct orientation"
                style="max-width:100%; height: auto;">
            </picture>
            <figcaption>responsive placeholder image</figcaption>
        </figure>
    </main>
</body>
</html>